[33mcommit 914173bdeea3cf0a90f454ca1b553970c8274558[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madd_classics[m[33m)[m
Author: Nawaf27 <nawaf5678765@gmail.com>
Date:   Sat May 17 07:41:19 2025 +0300

    D: hi

[33mcommit ac68098058a719770f9e6be9a85d837dddaadb85[m[33m ([m[1;32mmain[m[33m)[m
Author: Nawaf27 <nawaf5678765@gmail.com>
Date:   Fri May 16 09:56:35 2025 +0300

    C: add quotes

[33mcommit ead6a48b2c5b6e76548b014be09b9954863f5ed5[m
Author: Nawaf27 <nawaf5678765@gmail.com>
Date:   Thu May 15 18:47:52 2025 +0300

    B: add titles

[33mcommit 03d554d907d7641266f8bf9d2cad8d6869a3c04f[m
Author: Nawaf27 <nawaf5678765@gmail.com>
Date:   Thu May 15 09:27:27 2025 +0300

    A: add contents.md
